---
---

@charset "utf-8";

@import 'bulma/bulma.sass';

$bg-image: #333;
$hero-text-color: #fafaf0;
$text-shadown: #2a2a2a;

.navbar {
  .navbar-dropdown {
    border-top: none;
  }

  .navbar-item {
    img {
      max-height: 3.5rem;
      margin-top: -5px;
      margin-bottom: -5px;
    }
  }
}

.hero {
  background-clip: border-box;
  background-color: $bg-image;
  background-origin: padding-box;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  width: 100%;

  &.no-image {
    height: auto;
    background-color: $bg-image;
  }

  @include tablet() {
    background-attachment: fixed;
    height: 50vh;
    min-height: 300px;

    &.no-image {
      min-height: 40vh;
    }
  }
}

.hero-body {
  padding-top: 160px;
  text-align: center;
  text-shadow: 2px 2px 5px $text-shadown;

  h1,
  p {
    color: $hero-text-color;
  }

  .no-image & {
    padding-top: 80px;
    text-shadow: none;

    p {
      color: #464646;
    }
  }

  @include tablet() {
    padding-top: 20vh;
  }
}

.hero-foot {
  color: $hero-text-color;
  .credit {
    text-align: right;
    font-size: 0.6em;
    text-shadow: 1px 1px 1px $text-shadown;
  }
}

.people {
  @include mobile() {
    .card {
      margin-bottom: 1em;

      .media-content {
        overflow-x: initial;
      }
      .media-left {
        display: none;
      }
    }
  }

  @include tablet() {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }

  .title.is-4 {
    margin-bottom: 0.5em;
  }
}

.partners {
  @include mobile() {
    .card {
      margin-bottom: 1em;
    }
  }

  @include tablet() {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .title.is-3 {
    margin-bottom: 0.5em;
  }

  .description {
    font-size: 0.75em;
  }
}

.post {
  @include mobile() {
    .card {
      margin-bottom: 1em;

      .media-content {
        overflow-x: initial;
      }
      .media-left {
        display: none;
      }
    }
  }

  @include tablet() {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }

  .subtitle {
    font-size: 1.1rem;
    color: #464646;
  }
}

.event-credits {
  border-top: 2px solid $red;
  font-style: italic;
  margin-top: 3em;
  padding-top: 1em;
}
